{
  "name": "gumgen",
  "version": "1.0.2",
  "description": "Javascript for SVG creation.",
  "type": "module",
  "author": "Doug Hanley and Evan Piermont",
  "license": "MIT",
  "files": [
    "js/gum.js",
    "js/emoji.js"
  ],
  "exports": {
    ".": "./js/gum.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node lib/server.js"
  },
  "devDependencies": {
    "@babel/standalone": "^7.27.4",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-xml": "^6.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.8",
    "@uiw/react-codemirror": "^4.23.12",
    "@vitejs/plugin-react": "^4.5.0",
    "mathjax": "^4.0.0-beta.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.6.1",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  },
  "optionalDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "canvas": "^3.2.0",
    "commander": "^14.0.0",
    "express": "^5.1.0",
    "harfbuzzjs": "^0.4.9"
  }
}
